$oldstandard: "Old Standard TT", serif
$adamina: "Adamina", sans-serif

= font-smoothing
  -webkit-font-smoothing: antialiased

= left-col($width: 50%)
  width: $width
  float: left
  +box-sizing(border-box)

= right-col($width: 50%)
  width: $width
  float: right
  +box-sizing(border-box)