.highlight
  .hll
    background-color: #ffffcc
  .c
    color: #60a0b0
    font-style: italic
  .err
    border: 1px solid #FF0000
  .k
    color: #007020
    font-weight: bold
  .o
    color: #666666
  .cm
    color: #60a0b0
    font-style: italic
  .cp
    color: #007020
  .c1
    color: #60a0b0
    font-style: italic
  .cs
    color: #60a0b0
    background-color: #fff0f0
  .gd
    color: #A00000
  .ge
    font-style: italic
  .gr
    color: #FF0000
  .gh
    color: #000080
    font-weight: bold
  .gi
    color: #00A000
  .go
    color: #808080
  .gp
    color: #c65d09
    font-weight: bold
  .gs
    font-weight: bold
  .gu
    color: #800080
    font-weight: bold
  .gt
    color: #0040D0
  .kc, .kd, .kn
    color: #007020
    font-weight: bold
  .kp
    color: #007020
  .kr
    color: #007020
    font-weight: bold
  .kt
    color: #902000
  .m
    color: #40a070
  .s, .na
    color: #4070a0
  .nb
    color: #007020
  .nc
    color: #0e84b5
    font-weight: bold
  .no
    color: #60add5
  .nd
    color: #555555
    font-weight: bold
  .ni
    color: #d55537
    font-weight: bold
  .ne
    color: #007020
  .nf
    color: #06287e
  .nl
    color: #002070
    font-weight: bold
  .nn
    color: #0e84b5
    font-weight: bold
  .nt
    color: #062873
    font-weight: bold
  .nv
    color: #bb60d5
  .ow
    color: #007020
    font-weight: bold
  .w
    color: #bbbbbb
  .mf, .mh, .mi, .mo
    color: #40a070
  .sb, .sc
    color: #4070a0
  .sd
    color: #4070a0
    font-style: italic
  .s2
    color: #4070a0
  .se
    color: #4070a0
    font-weight: bold
  .sh
    color: #4070a0
  .si
    color: #70a0d0
    font-style: italic
  .sx
    color: #c65d09
  .sr
    color: #235388
  .s1
    color: #4070a0
  .ss
    color: #517918
  .bp
    color: #007020
  .vc, .vg, .vi
    color: #bb60d5
  .il
    color: #40a070

.code
  .highlight
    code, pre
      color: #fdce93
      background-color: #3f3f3f
    .hll
      background-color: #222
    .c
      color: #7f9f7f
    .err
      color: #e37170
      background-color: #3d3535
    .g
      color: #7f9f7f
    .k
      color: #f0dfaf
    .l
      color: #ccc
    .n
      color: #dcdccc
    .o
      color: #f0efd0
    .x
      color: #ccc
    .p
      color: #41706f
    .cm, .cp, .c1
      color: #7f9f7f
    .cs
      color: #cd0000
      font-weight: bold
    .gd
      color: #cd0000
    .ge
      color: #ccc
      font-style: italic
    .gr
      color: red
    .gh
      color: #dcdccc
      font-weight: bold
    .gi
      color: #00cd00
    .go
      color: gray
    .gp
      color: #dcdccc
      font-weight: bold
    .gs
      color: #ccc
      font-weight: bold
    .gu
      color: purple
      font-weight: bold
    .gt
      color: #0040D0
    .kc
      color: #dca3a3
    .kd
      color: #ffff86
    .kn
      color: #dfaf8f
      font-weight: bold
    .kp
      color: #cdcf99
    .kr
      color: #cdcd00
    .kt
      color: #00cd00
    .ld
      color: #cc9393
    .m
      color: #8cd0d3
    .s
      color: #cc9393
    .na
      color: #9ac39f
    .nb, .nc
      color: #efef8f
    .no, .nd
      color: #ccc
    .ni
      color: #c28182
    .ne
      color: #c3bf9f
      font-weight: bold
    .nf
      color: #efef8f
    .nl
      color: #ccc
    .nn
      color: #8fbede
    .nx, .py
      color: #ccc
    .nt
      color: #9ac39f
    .nv
      color: #dcdccc
    .ow
      color: #f0efd0
    .w
      color: #ccc
    .mf, .mh, .mi, .mo
      color: #8cd0d3
    .sb, .sc, .sd, .s2, .se, .sh, .si, .sx, .sr, .s1, .ss
      color: #cc9393
    .bp, .vc
      color: #efef8f
    .vg
      color: #dcdccc
    .vi
      color: #ffffc7
    .il
      color: #8cd0d3